<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pmr2.notification">

  <genericsetup:registerProfile
      name="default"
      title="PMR2 Notification"
      directory="profiles/default"
      description="Notification support for certain events and registry settings related to this."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
